# Gestion-Etudiant-JAVA

./: t-nouveau.txt  t.txt
student-api/: pom.xml
student-api/src/main/java/com/studentmanagement/controller/: EtudiantController.java  MatiereController.java  MentionController.java  NiveauController.java  NoteController.java  ParcoursController.java  ResponsableController.java  RootController.java
student-api/src/main/java/com/studentmanagement/dto/: ClassStatisticsDTO.java  EtudiantDTO.java  EtudiantRequestDTO.java  MatiereDTO.java  MatiereRequestDTO.java  MentionDTO.java  MentionRequestDTO.java  NiveauDTO.java  NiveauRequestDTO.java  NoteDTO.java  NoteRequestDTO.java  ParcoursDTO.java  ParcoursRequestDTO.java  ResponsableRequestDTO.java  StudentAverageDTO.java
student-api/src/main/java/com/studentmanagement/model/: Etudiant.java  Matiere.java  Mention.java  Niveau.java  Note.java  Parcours.java  Responsable.java  ResponsableResponse.java
student-api/src/main/java/com/studentmanagement/repository/: EtudiantRepository.java  MatiereRepository.java  MentionRepository.java  NiveauRepository.java  NoteRepository.java  ParcoursRepository.java  ResponsableRepository.java
student-api/src/main/java/com/studentmanagement/security/: JwtFilter.java  JwtUtil.java
student-api/src/main/java/com/studentmanagement/service/: EtudiantService.java  MatiereService.java  MentionService.java  NiveauService.java  NoteService.java  ParcoursService.java  ResponsableService.java
student-api/src/main/java/com/studentmanagement/student_api/: GlobalExceptionHandler.java  RequestLoggingConfig.java  SecurityConfig.java  StudentApiApplication.java
student-api/src/main/resources/: application.properties
student-frontend/: info.txt  pom.xml
student-frontend/src/main/java/com/studentmanagement/: Main.java
student-frontend/src/main/java/com/studentmanagement/model/: ClassStatisticsDTO.java  Etudiant.java  Matiere.java  Mention.java  Niveau.java  Note.java  NoteDTO.java  Parcours.java  StudentAverageDTO.java
student-frontend/src/main/java/com/studentmanagement/service/: ApiException.java  ParameterService.java  StudentService.java
student-frontend/src/main/java/com/studentmanagement/ui/auth/: LoginFrame.java  RegisterFrame.java
student-frontend/src/main/java/com/studentmanagement/ui/common/: MainWindow.java  ModernComponents.java  ProfilePanel.java  SidebarUtil.java
student-frontend/src/main/java/com/studentmanagement/ui/dashboard/: DashboardFrame.java
student-frontend/src/main/java/com/studentmanagement/ui/etudiant/: StudentManagementFrame.java
student-frontend/src/main/java/com/studentmanagement/ui/grades/: GradesManagementFrame.java
student-frontend/src/main/java/com/studentmanagement/ui/parameters/: ParametersFrame.java
(+2 files in other folders)
